<html>

<head>
    <title>ToDo List</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="ToDo.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="ToDo.js"></script>
</head>

<body>
    <div class="wrapper">
        <h1>ToDo List</h1>
        <div class="input_wrapper">
            <input class="input_area" placeholder="Vvedite zadachu" autofocus="true">
            <button> Dobavit'</button>
        </div>
        <div class="item_list">
            <div id="test" class="item">sdfsdf</div>
        </div>
    </div>
    <div align="center"><h2>Nikolskii Nick, 2277AD</h2> </div>
</body>
